<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            .cell{
                width: 150px;
                height:150px;
                background-color: antiquewhite;
                text-align: center;
                font-size: 100px;
            }

            .border-right{
                border-right: 1px solid red;
            }
            .border-bottom{
                border-bottom: 1px solid red;
            }
            .border-left{
                border-left: 1px solid red;
            }

            .game-wrap{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .table-wrap{
                display: flex;
                justify-content: center;
            }
        </style>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="game-wrap">
            <div class="chance">Player 1</div>

            <div class="table-wrap">
                <table>
                    <tbody>
                        <tr>
                            <td  id="0"  class="cell border-bottom border-right"></td>
                            <td  id="1" class="cell border-bottom"></td>
                            <td  id="2" class="cell border-left border-bottom"></td>
                        </tr>
                        <tr>
                            <td id="3"  class="cell border-bottom border-right"></td>
                            <td id="4"  class="cell border-bottom"></td>
                            <td id="5"  class="cell border-left border-bottom"></td>
                        </tr>
                        <tr>
                            <td  id="6" class="cell border-right"></td>
                            <td id="7"  class="cell border-right"></td>
                            <td id="8"  class="cell"></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <script>
        var c = [ 0,0,0,0,0,0,0,0,0];
        var chance = 1;
        $('td').click(function(){
            var t = chance == 1?'X':'0';
            var pos = $(this).attr('id');
            $(this).html(t);
            c[pos] = chance;


            var i;
            //first row
            var sum =0;
            for( i= 0;i<3;i++)
                sum +=c[i];
            if(sum == 3)
                alert('Player 1 Wins')
            else if(sum == -3)
                alert('Player 2 Wins')
            
            //second row
            var sum =0;

            for( i= 3;i<6;i++)
                sum +=c[i];
            if(sum == 3)
                alert('Player 1 Wins')
            else if(sum == -3)
                alert('Player 2 Wins')
            
             //third row
            var sum =0;

            for( i= 6;i<9;i++)
                sum +=c[i];
            if(sum == 3)
                alert('Player 1 Wins')
            else if(sum == -3)
                alert('Player 2 Wins')
            console.log(c);
            
            //first column
            var sum =0;
            for( i= 0;i<7;i=i+3)
                sum +=c[i];
            if(sum == 3)
                alert('Player 1 Wins')
            else if(sum == -3)
                alert('Player 2 Wins')
            
            //second column
            var sum =0;

            for( i= 1;i<8;i=i+3)
                sum +=c[i];
            if(sum == 3)
                alert('Player 1 Wins')
            else if(sum == -3)
                alert('Player 2 Wins')
            
             //third column
            var sum =0;

            for( i= 2;i<9;i=i+3)
                sum +=c[i];
            if(sum == 3)
                alert('Player 1 Wins')
            else if(sum == -3)
                alert('Player 2 Wins')
            console.log(c);

            if(chance == 1)
                chance = -1;
            else
                chance = 1;
            
            if((c[0] == c[4]) && (c[4] == c[8]) && (c[0]!=0))
                {
                    if(c[0] == 1)
                         alert('Player 1 Wins')
                    else
                        alert('Player 2 wins')
                }
            
            if((c[2] == c[4]) && (c[4] == c[6]) && (c[2]!=0))
                {
                    if(c[2] == 1)
                         alert('Player 1 Wins')
                    else
                        alert('Player 2 wins')
                }
//            var k =0;
//            for(i=0;i<0;i++)
//                {
//                    if(c[i] == 0)
//                        {
//                            k =1;
//                        }
//                }
//            if(k!=1)
//                {
//                    alert('Draw');
//                }

        })
    </script>
</html>